# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "A concise AST for POSIX shell"
maintainer: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
authors: ["The CoLiS Project"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/colis-anr/morsmall"
bug-reports: "https://github.com/colis-anr/morsmall/issues"
depends: [
  "dune" {build}
  "logs"
  "menhir"
  "morbig"
  "ocaml" {>= "4.04.0"}
  "odoc" {with-doc}
  "ppx_deriving" {build}
  "ppx_deriving_yojson" {build}
  "ppx_import"
  "visitors"
  "yojson"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/colis-anr/morsmall.git"
pin-depends: [
  [ "morbig.dev" "git+https://github.com/colis-anr/morbig#4d03370d3d0e20fbbced6985d2c71371adc3cb24" ]
]
