# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.0"
synopsis: "A concise AST for POSIX shell"
maintainer: ["Nicolas “Niols” Jeannerod <niols@niols.fr>"]
authors: ["The CoLiS Project"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/colis-anr/morsmall"
bug-reports: "https://github.com/colis-anr/morsmall/issues"
depends: [
  "alcotest" {with-test}
  "dune" {>= "3.7" & build}
  "logs"
  "menhir"
  "morbig"
  "ocaml" {>= "4.04.0"}
  "odoc" {with-doc}
  "ppx_deriving" {build}
  "ppx_deriving_yojson" {build}
  "ppx_import"
  "qcheck" {with-test}
  "qcheck-alcotest" {with-test}
  "visitors"
  "yojson"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/colis-anr/morsmall.git"
pin-depends: [
  [ "morbig.dev" "git+https://github.com/colis-anr/morbig#a50e6bf994aafb601ab6bc0777e9be2bc7457b2d" ]
]
